# QuetTaiLieuTuDong

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bai_tap_lon_thi_cuoi_ky_de_9/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: BootReceiver.java  ChiTietThongTinTaiKhoanActivity.java  ChupAnhActivity.java  DanhBaActivity.java  LichSuActivity.java  LichSuAdapter.java  LienHe.java  LienHeAdapter.java  LuyenPhatAmActivity.java  LuyenPhatAmThiNghiemActivity.java  LuyenPhatAmThiNghiemTichHopGemmiActivity.java  QuanLyTaiKhoanActivity.java  SuaLienHeActivity.java  ThemLienHeActivity.java  VocabNotifier.java  phat_am.java
app/src/main/java/com/Adapter/: CauHoiAdapter.java  TaiKhoanAdapter.java
app/src/main/java/com/Database1/: DatabaseHelper.java  DebugImageDatabase.java  LuuDangBaiNgheSQLite.java  MySQLite.java
app/src/main/java/com/Model/: CauHoi.java  DangBaiNghe.java  LichSu.java  TaiKhoan.java
app/src/main/java/com/Tra_Nhieu_Tu_Moi/: DichTuDoanDai.java  TraNhieuTuAdapter.java  TraNhieuTuMoiSQLite.java
app/src/main/java/com/example/bai_tap_lon_thi_cuoi_ky_de_9/: DangKyActivity.java  MainActivity.java
app/src/main/java/com/example/bai_tap_lon_thi_cuoi_ky_de_9/hoctienganh/: MainTiengAnhActivity.java
app/src/main/java/com/example/bai_tap_lon_thi_cuoi_ky_de_9/hoctienganh/app1/: DictionaryAdapter.java  PosAdapter.java  VocabNotifier.java
app/src/main/java/com/example/bai_tap_lon_thi_cuoi_ky_de_9/hoctienganh/app1/exception/: NotEnoughItemsException.java  NotEnoughWordsException.java
app/src/main/java/com/example/bai_tap_lon_thi_cuoi_ky_de_9/hoctienganh/app1/util/: AnimatorEntry.java  Arrays.java  DictionaryEntry.java  PosEntry.java  Settings.java  (+2 more)
app/src/main/java/com/example/bai_tap_lon_thi_cuoi_ky_de_9/phienbanvip/: CustomListView.java  Database.java  EnglishMain.java  LuyenNgheChiTietDoanHoiThoaiActivity.java  MainActivity222222.java  QuetTaiLieuTuDongSuDungActivity.java  Setting.java  TTSVoiceSelectionActivity.java
app/src/main/java/com/example/bai_tap_lon_thi_cuoi_ky_de_9/phienbanvip/LichSuTest/: LichSu.java  LichSuAdapter.java  LichSuHien.java  LichSuTest.java
app/src/main/java/com/example/bai_tap_lon_thi_cuoi_ky_de_9/phienbanvip/NguPhap/: Adapter_NguPhap.java  Main_NguPhap.java  NguPhap.java  View_NguPhap.java
app/src/main/java/com/example/bai_tap_lon_thi_cuoi_ky_de_9/phienbanvip/Note/: Custom_Adapter_Note.java  MainNote.java  Note.java  edtNote.java
app/src/main/java/com/example/bai_tap_lon_thi_cuoi_ky_de_9/phienbanvip/Question/: Adapter_Question.java  Main_Question.java  Question.java
app/src/main/java/com/example/bai_tap_lon_thi_cuoi_ky_de_9/phienbanvip/TraTu/: CustomScrollView.java  GoCapTocNhanhBanPhimActivity.java  LichSuGhiAmAdapter.java  LuyenNgheChepChinhTaActivity.java  LuyenNgheChiTietActivity.java  RecordingManager.java  Search_tran.java  TTSManager.java  TichDoanVanHoiThoai.java  TraTu.java  Tra_Nhieu_Tu.java
app/src/main/java/com/example/bai_tap_lon_thi_cuoi_ky_de_9/phienbanvip/ui/: CaiDatXemVideoActivity.java  CatVideoActivity.java  ChenVideoActivity.java  ChinhSuaVideoActivity.java  ChonLoaiCauHoiActivity.java  DanhSachCauHoiActivity.java  EditActivity.java  FileUtils.java  ManHinhKetThucActivity.java  MarkerView.java  NhapCauHoiActivity.java  PdfExporter.java  PersistentMarkerTimeBar.java  PreviewActivity.java  PublicVideoActivity.java  PublicVideoListActivity.java  QuizRenderer.java  QuizType.java  ScanProcessor.java  ScannedDocViewerActivity.java  TaoVideoHuongDanNguoiDungActivity.java  TestActivity.java  TraLoiCauHoiActivity.java  TracNghiemTuVideoActivity.java
app/src/main/res/drawable/: anh_them.xml  baseline_bookmark_add_24.xml  baseline_chrome_reader_mode_24.xml  baseline_contact_phone_24.xml  baseline_edit_square_24.xml  baseline_emoji_people_24.xml  baseline_exit_to_app_24.xml  baseline_fullscreen_exit_24.xml  baseline_hearing_24.xml  baseline_history_24.xml  baseline_image_24.xml  baseline_image_search_24.xml  baseline_keyboard_backspace_24.xml  baseline_maps_home_work_24.xml  baseline_mic_24.xml  baseline_ondemand_video_24.xml  baseline_pause_24.xml  baseline_play_arrow_24.xml  baseline_remove_red_eye_24.xml  baseline_rotate_left_24.xml  baseline_search_24.xml  baseline_update_24.xml  bg_blank.xml  edittext_bg.xml  list_item_selector.xml  search_background.xml  slide_nav_bar.xml
app/src/main/res/layout/: activity_cai_dat_xem_video.xml  activity_cat_video.xml  activity_chen_video.xml  activity_chi_tiet_thong_tin_tai_khoan.xml  activity_chinh_sua_video.xml  activity_chon_loai_cau_hoi.xml  activity_chup_anh.xml  activity_dang_ky.xml  activity_danh_ba.xml  activity_danh_sach_cau_hoi.xml  activity_edit.xml  activity_go_cap_toc_nhanh_ban_phim.xml  activity_lich_su.xml  activity_luyen_nghe_chep_chinh_ta.xml  activity_luyen_nghe_chi_tiet.xml  activity_luyen_nghe_chi_tiet_doan_hoi_thoai.xml  activity_luyen_phat_am.xml  activity_luyen_phat_am_thi_nghiem.xml  activity_luyen_phat_am_thi_nghiem_tich_hop_gemmi.xml  activity_main.xml  activity_main222222.xml  activity_main_tieng_anh.xml  activity_man_hinh_ket_thuc.xml  activity_nhap_cau_hoi.xml  activity_phat_am.xml  activity_preview.xml  activity_public_video.xml  activity_public_video_list.xml  activity_quan_ly_tai_khoan.xml  activity_quet_tai_lieu_tu_dong_su_dung.xml  activity_sua_lien_he.xml  activity_tao_video_huong_dan_nguoi_dung.xml  activity_test.xml  activity_them_lien_he.xml  activity_tra_loi_cau_hoi.xml  activity_tra_nhieu_tu.xml  activity_trac_nghiem_video.xml  app_bar_main222222.xml  content_main222222.xml  dialog_reset_password.xml  (+30 more)
app/src/main/res/menu/: activity_quan_tri_khoa_hoc_tieng_anh_drawer.xml  item_tratu_layout.xml  search_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bai_tap_lon_thi_cuoi_ky_de_9/: ExampleUnitTest.java
(+24 files in other folders)
