pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' } // <--- THÊM DÒNG NÀY
        flatDir {
            dirs 'app/libs'
        }

    }
}

rootProject.name = "Bai_tap_lon_thi_cuoi_ky_de_9"
include ':app'
include ':sdk'
