plugins {
    alias(libs.plugins.android.application)
    // Add the Google services Gradle plugin
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.bai_tap_lon_thi_cuoi_ky_de_9'
    compileSdk 34
    defaultConfig {
        applicationId "com.example.bai_tap_lon_thi_cuoi_ky_de_9"
        minSdk 26 // Đặt minSdkVersion cao hơn (26 là Android 8.0, đảm bảo ổn định)
        targetSdk 34 // Android 14 là targetSdk mới nhất hiện tại
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        dataBinding true
        viewBinding true // Nếu bạn cũng dùng View Binding
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/NOTICE', 'META-INF/NOTICE.txt', 'META-INF/NOTICE.md', 'META-INF/LICENSE.md']
        }
        pickFirst 'lib/arm64-v8a/libc++_shared.so'
        pickFirst 'lib/x86_64/libc++_shared.so' // nếu bạn build cho nhiều kiến trúc
        pickFirst 'lib/x86/libc++_shared.so'
        pickFirst 'lib/armeabi-v7a/libc++_shared.so'
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }

}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:33.6.0')


    // TODO: Add the dependencies for Firebase products you want to use
    // When using the BoM, don't specify versions in Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics'


    // Add the dependencies for any other desired Firebase products
    // https://firebase.google.com/docs/android/setup#available-libraries
    implementation("com.google.firebase:firebase-database")
    implementation("com.google.firebase:firebase-storage")


    //Glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'


    //luanh
    implementation 'com.google.android.gms:play-services-auth:16.0.1'

    implementation ('com.google.apis:google-api-services-drive:v3-rev136-1.25.0')
            {
                exclude group: 'org.apache.httpcomponents'
            }

    implementation ('com.google.api-client:google-api-client-android:1.26.0')
            {
                exclude group: 'org.apache.httpcomponents'
            }

    implementation 'com.google.http-client:google-http-client-gson:1.26.0'


    implementation 'com.google.firebase:firebase-auth:22.1.1' // Phiên bản mới nhất
    implementation 'androidx.navigation:navigation-fragment-ktx:2.6.0' // hoặc phiên bản mới nhất
    implementation 'androidx.navigation:navigation-ui-ktx:2.6.0' // hoặc phiên bản mới nhất

    // barcode reader library
    implementation("com.journeyapps:zxing-android-embedded:4.3.0")
    coreLibraryDesugaring("com.android.tools:desugar_jdk_libs:2.0.3")
    implementation("androidx.multidex:multidex:2.0.1")

    // *** Thêm các thư viện mới bắt đầu từ đây ***
    implementation 'com.google.firebase:firebase-database:20.3.0'
    implementation 'com.google.firebase:firebase-storage:20.2.0'
    implementation 'com.google.android.gms:play-services-auth:20.7.0'
    implementation 'com.google.api-client:google-api-client-android:1.33.2'
    implementation 'com.google.api-client:google-api-client-gson:1.33.2'
    // *** Kết thúc các thư viện mới thêm ***
    implementation 'com.sun.mail:android-mail:1.6.6'
    implementation 'com.sun.mail:android-activation:1.6.7'

    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'com.google.code.gson:gson:2.8.9'

    implementation 'com.google.mediapipe:tasks-text:0.10.11'
    implementation 'org.tensorflow:tensorflow-lite-task-text:0.4.4'
    implementation 'org.tensorflow:tensorflow-lite-support:0.4.4'
    implementation 'org.tensorflow:tensorflow-lite:2.14.0'

    implementation project(':sdk') // hoặc tên đúng module

    // BẰNG PHIÊN BẢN MỚI NHẤT ỔN ĐỊNH:
    def camerax_version = "1.3.0-beta01"

    implementation "androidx.camera:camera-core:$camerax_version"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-video:$camerax_version"
    implementation "androidx.camera:camera-view:$camerax_version" // PreviewView
    implementation "androidx.camera:camera-extensions:$camerax_version"

    implementation 'androidx.media3:media3-exoplayer:1.2.1'
    implementation 'androidx.media3:media3-ui:1.2.1'
    implementation 'com.github.massoudss:waveformSeekBar:5.0.2'
    implementation 'com.github.alexei-frolo:WaveformSeekBar:1.1'
    implementation 'com.github.alexei-frolo:WaveformSeekBar:1.1'
    implementation 'com.arthenica:ffmpeg-kit-full:6.0.LTS'

    // CameraX
    implementation "androidx.camera:camera-core:1.3.0"
    implementation "androidx.camera:camera-camera2:1.3.0"
    implementation "androidx.camera:camera-lifecycle:1.3.0"
    implementation "androidx.camera:camera-view:1.3.0"

    // Glide để hiển thị ảnh
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'
    implementation 'com.github.yalantis:ucrop:2.2.8'

    implementation 'androidx.core:core:1.12.0'

    implementation 'com.github.HaarigerHarald:android-youtubeExtractor:v2.1.0'
}