<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DangKyActivity">

    <LinearLayout
        android:id="@+id/InkhungDangKy"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lavender"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="40dp"
            android:text="Đăng Ký"
            android:textColor="@color/white"
            android:textSize="40dp"
            android:textStyle="bold" />

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="always"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <EditText
                    android:id="@+id/tvTenDangNhap"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@color/white"
                    android:drawableLeft="@android:drawable/ic_menu_my_calendar"
                    android:drawablePadding="10dp"
                    android:hint="Nhập tên đăng nhập...."
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:padding="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/btnTogglePassword"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="10dp"
                        android:src="@android:drawable/ic_menu_view" />

                    <EditText
                        android:id="@+id/tvMK"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:hint="Mật khẩu...."
                        android:imeOptions="actionDone"
                        android:inputType="textPassword"
                        android:padding="10dp" />
                </LinearLayout>

                <EditText
                    android:id="@+id/edtHoTen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@color/white"
                    android:drawableLeft="@android:drawable/ic_menu_myplaces"
                    android:drawablePadding="10dp"
                    android:hint="Nhập họ tên...."
                    android:imeOptions="actionDone"
                    android:inputType="textPersonName"
                    android:padding="10dp" />

                <EditText
                    android:id="@+id/edtEMAIL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@color/white"
                    android:drawableLeft="@drawable/googleg_standard_color_18"
                    android:drawablePadding="10dp"
                    android:hint="Nhập email...."
                    android:imeOptions="actionDone"
                    android:inputType="textEmailAddress"
                    android:padding="10dp" />

                <EditText
                    android:id="@+id/edtSDT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@color/white"
                    android:drawableLeft="@android:drawable/stat_sys_phone_call_forward"
                    android:drawablePadding="10dp"
                    android:hint="Nhập số điện thoại...."
                    android:imeOptions="actionDone"
                    android:inputType="phone"
                    android:padding="10dp" />

                <EditText
                    android:id="@+id/edtDiaDiem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@color/white"
                    android:drawableLeft="@android:drawable/ic_dialog_map"
                    android:drawablePadding="10dp"
                    android:hint="Địa điểm...."
                    android:imeOptions="actionDone"
                    android:inputType="textPostalAddress"
                    android:padding="10dp" />

                <EditText
                    android:id="@+id/edtTrinhDo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:drawableLeft="@android:drawable/btn_star_big_on"
                    android:drawablePadding="10dp"
                    android:hint="Trình độ học vấn....."
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:padding="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnDK"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:backgroundTint="#FF5722"
                        android:padding="10dp"
                        android:text="Xác nhận" />

                    <Button
                        android:id="@+id/btnThoat"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:backgroundTint="#E91E63"
                        android:padding="10dp"
                        android:text="Thoát" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
