<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".phienbanvip.LichSuTest.LichSuTest">
    <!-- Header layout with background and elevation -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_history_black_24dp"
        android:elevation="4dp"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Container for text and list -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

            <!-- Greeting TextView -->
            <TextView
                android:id="@+id/tvTaiKhoanKH"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:gravity="start"
                android:text="Xin chào, ..."
                android:textColor="#2196F3"
                android:textSize="18sp"
                android:textStyle="bold"
                android:padding="10dp" />
            <!-- ListView for items -->
            <TextView
                android:layout_width="303dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:padding="10dp"
                android:text=" KẾT QUẢ QUÁ TRÌNH LUYỆN TẬP"
                android:textAlignment="center"
                android:textColor="#4CAF50"
                android:textSize="18sp"
                android:textStyle="bold" />

            <!-- ListView for items -->
            <ListView
                android:id="@+id/lvHistory"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </ListView>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>