<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:id="@+id/ScroolView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbars="vertical"
        android:overScrollMode="always"
        android:padding="16dp"
        tools:ignore="MissingConstraints">
        <LinearLayout
            android:id="@+id/InkhungDangKy"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/lavender"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="90dp">
            <EditText
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:id="@+id/tvTenDangNhap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/white"

                android:drawableLeft="@android:drawable/ic_menu_my_calendar"
                android:drawablePadding="10dp"
                android:hint="Nhập tên đăng nhập...."
                android:padding="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:background="@color/white"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/btnTogglePassword"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="10dp"
                    android:src="@android:drawable/ic_menu_view" />

                <EditText
                    android:id="@+id/tvMK"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:hint="Mật khẩu...."
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:padding="10dp" />
            </LinearLayout>
            <EditText
                android:imeOptions="actionDone"
                android:inputType="textPersonName"
                android:id="@+id/edtHoTen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/white"
                android:drawableLeft="@android:drawable/ic_menu_myplaces"
                android:drawablePadding="10dp"
                android:hint="Nhập họ tên...."
                android:padding="10dp" />

            <EditText
                android:imeOptions="actionDone"
                android:inputType="textEmailAddress"
                android:id="@+id/edtEMAIL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/white"
                android:drawableLeft="@drawable/googleg_standard_color_18"
                android:drawablePadding="10dp"
                android:hint="Nhập email...."
                android:padding="10dp" />

            <EditText
                android:imeOptions="actionDone"
                android:inputType="phone"
                android:id="@+id/edtSDT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/white"
                android:drawableLeft="@android:drawable/stat_sys_phone_call_forward"
                android:drawablePadding="10dp"
                android:hint="Nhập số điện thoại...."
                android:padding="10dp" />

            <EditText
                android:imeOptions="actionDone"
                android:inputType="textPostalAddress"
                android:id="@+id/edtDiaDiem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/white"
                android:drawableLeft="@android:drawable/ic_dialog_map"
                android:drawablePadding="10dp"
                android:hint="Địa điểm...."
                android:padding="10dp" />

            <EditText
                android:imeOptions="actionDone"
                android:inputType="text"
                android:id="@+id/edtTrinhDo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/white"
                android:drawableLeft="@android:drawable/btn_star_big_on"
                android:drawablePadding="10dp"
                android:hint="Trình độ học vấn....."
                android:padding="10dp" />

            <EditText
                android:imeOptions="actionDone"
                android:inputType="text"
                android:id="@+id/edtVT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/white"
                android:drawableLeft="?attr/actionModeCopyDrawable"
                android:drawablePadding="10dp"
                android:hint="Vai trò....."
                android:padding="10dp" />

        </LinearLayout>

    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>